REACT_APP_FIREBASE_API_KEY="AIzaSyCZPrFZaRbKm8Rk2iSQPE0XpBqUMsk2q-Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-2-c54f7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-2-c54f7"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-2-c54f7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="948961969945"
REACT_APP_FIREBASE_APP_ID="1:948961969945:web:15067b29113e0406dce788"
